set number

filetype indent on
syntax on

set autoindent
set shiftwidth=4 " Set shift width to 4 spaces
set tabstop=4    " Set tab width to 4 columnes
set expandtab    " Set tab to expand as spaces
set backspace=indent,eol,start
"set hidden       " Possibility to have more than one unsaved buffers
set incsearch    " incremental search, <CR> to stop
set ruler        " current line number at bottom-right
set wildmenu     " command-line completion, use <tab> to move around, <CR> to validate

"set cursorline   " Highlight under current line
"set cursorcolumn " Highlight current column


